/*
.main-content {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.collections {
    flex: 1;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
}
*/
.product-card {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 25px 5px lightblue;
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.2s, box-shadoow 0.2s;
}

.product-image {
    border-radius: 10px;
    width: 200px;
    height: 300px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(1.09);
}

.product-card h3 {
    background-color: rgb(170, 240, 240);
    font-size: 20px;
    margin: 10px 0px;
    font-weight: 600;
    text-align: center;
}

.product-card p {
    background-color: blanchedalmond;
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-align: center;
}
/*
@media (max-width: 1024px) {
    .filters-category {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .options {
        flex-direction: column;
        align-items: flex-start;
    }
    .sort-options {
        width: 100%;
        justify-content: flex-start;
        margin-top: 1rem;
    }
    .sort-options select {
        width: 100%;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
}

@media (max-width: 768px) {
    .filters {
        width: 100%;
        margin-bottom: 1rem;
    }
    .filters-category,
    .filter-type {
        width: 100%;
        margin-bottom: 20px;
    }
    .product-card h3 {
        font-size: 12px;
    }
    .product-card p {
        font-size: 14px;
    }
    .products {
        grid-template-columns: repeat(auto-fit,minmax(180px, 1fr));
    }
    .product-card {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .filters {
        width: 100%;
    }
    .filters-category,
    .filter-type {
        width: 100%;
    }
    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .product-card h3 {
        font-size: 10px;
    }
    .product-card p {
        font-size: 12px;
    }
    .product-card {
        padding: 8px;
    }
}
*/